{
  "name": "plusoperatorgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ut-code/PlusOperatorGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ut-code/PlusOperatorGame/issues"
  },
  "homepage": "https://github.com/ut-code/PlusOperatorGame#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^5.1.0"
  }
}
